{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreSqlServerConnection": "data source=INDEL5BL0356\\APTISLOCALDBSVR;Database=Store;User Id=sa;Password=Admin@123;",
    "IdentitySqlServerConnection": "data source=INDEL5BL0356\\APTISLOCALDBSVR;Database=StoreIdentity;User Id=sa;Password=Admin@123;",
    "Redis": "redis-15652.c282.east-us-mz.azure.cloud.redislabs.com:15652",
    "RedisPassword": "SuuTgkrC8ySYs2jzeNSAzI11GRJio9cZ"
  },
  "Token":{
    "Key":"super secret key",
    "Issuer":"https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}


